pkg/api/v1/ots-ui.proto

syntax = "proto3";

package v1;
option go_package = "github.com/bhojpur/ots/pkg/api/v1";
import "ots.proto";

message ListAgentSpecsRequest{}

message ListAgentSpecsResponse {
    Repository repo = 1;
    string name = 2;
    string path = 3;
    string description = 4;
    repeated DesiredAnnotation arguments = 5;
}

// DesiredAnnotation describes an annotation a Mobile Object's Agent should have
message DesiredAnnotation {
    string name = 1;
    bool required = 2;
    string description = 3;
}

message IsReadOnlyRequest {}

message IsReadOnlyResponse {
    bool readonly = 1;
}

// OtsUI offers services intended for the Bhojpur OTS web user interface
service OtsUI {
    // ListAgentSpecs returns a list of Mobile Object's Agent(s) that can be started through the UI.
    rpc ListAgentSpecs(ListAgentSpecsRequest) returns (stream ListAgentSpecsResponse) {};

    // IsReadOnly returns true if the UI is readonly.
    rpc IsReadOnly(IsReadOnlyRequest) returns (IsReadOnlyResponse) {};
}